项目：github-search

1.db.py 链接redis
import redis
REDIS=get_redis()
REDIS.SET('kk',''.join(arr))
REDIS.GET('kk').decode('utf-8');

2.app.py 

import flask

app = Flask(__name__)

@app.route('/')

@app.route('/del_repo',methods=['DELETE'])

app.run()

知识点：列表生成器
1.循环列表
>>> [x * x for x in range(1, 11)]
[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]

2.二层循环
>>> [x * x for x in range(1, 11) if x % 2 == 0]
[4, 16, 36, 64, 100]

>>> [m + n for m in 'ABC' for n in 'XYZ']
['AX', 'AY', 'AZ', 'BX', 'BY', 'BZ', 'CX', 'CY', 'CZ']

flask 知识点
1.@app.route("/") 设置路由

return reder_template("index.html",argv=argv)

3.github_search.py 获取信息，存入redis
REDIS.hsetnx('repos',key,value) 不存在的时候设置内容
